class Solution {
public:
    int numOfSubarrays(vector<int>& arr, int k, int threshold) {
        int i=0;
        int j=0;
        int s = 0;
        int count = 0;
        while(j < arr.size()){
            s += arr[j];
            if(j-i+1 < k){
                j++;
            }
            else if(j-i+1 == k){
                if((s/k) >= threshold){
                    count++;
                }
                s -= arr[i];
                i++;
                j++;
            }
        }
        return count;
    }
};
